public/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS LINK -->
    <link rel="stylesheet" href="./css/main.css" />
    <!-- FONT LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet" />
    <!-- FAVICON -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <!-- FONTAWESOME CDN -->
    <script src="https://kit.fontawesome.com/3cc1015340.js" crossorigin="anonymous"></script>
    <title>Bus Ride</title>
  </head>
  <body>
    <div class="error hidden">Please Enter a valid Input</div>
    <section id="header">
      <div class="container">
        <div class="left-side">
          <a href="./index.html"><img src="./img/main-logo.png" alt="main-logo" /></a>
        </div>
        <div class="right-side">
          <a href="./login.html"><button>Login</button></a>
          <a href="./signup.html"><button>Sign Up</button></a>
        </div>
      </div>
    </section>
    <section id="login">
      <form action="" class="form">
        <h1>LOG INTO YOUR ACCOUNT</h1>
        <label for="email">Email Address</label>
        <input type="email" class="form__input" name="email" id="email" placeholder="you@example.com" />
        <label for="password">Password</label>
        <input type="password" class="form__input" name="password" id="password" placeholder="••••••••" />
        <button type="submit" id="submit">Submit</button>
      </form>
    </section>
  </body>
</html>

views/login.pug
extends base
block content
    section#login
        form.form.login--form(method='post')
            h1 LOG INTO YOUR ACCOUNT
            label(for='email') Email Address
            input#email.form__input(type='email' name='email' placeholder='you@example.com' value='admin@gmail.com')
            label(for='password') Password
            input#password.form__input(type='password' name='password' placeholder='••••••••' value='more1234')
            button#submit(type='submit') Submit
